'use strict';

// Урок 1. Здание 1.
const degreeC = 39;
alert(9 / 5 * degreeC + 32);

// Урок 1. Здание 2.
let name, admin = null;
name = 'Василий';
admin = name;
console.log(admin);

// Урок 1. Задание 3.
let result = 10 + 10 + '10';
console.log(result);
/* 
1. Число 10 складывается с числом 10. Получается число 20;
2. Из за того что складывается число и строка, число 20 переводится в строку и к ней добавляется строка "10". Получается строка "2010";
3. Строка "2010" присваивается переменной result;
4. Значение переменной result выводится в консоль с помощью команды console.log(result). 
*/

result = 10 + '10' + 10;
console.log(result);
/* 
1. Из за того что складывается число и строка, число 20 переводится в строку и к ней добавляется строка "10". Получается строка "1010";
2. Из за того что складывается строка и число, число 10 переводится в строку, а затем к строке "1010" добавляется строка "10". Получается строка "101010";
3. Строка "101010" присваивается переменной result с заменой старого значения;
4. Значение переменной result выводится в консоль с помощью команды console.log(result).
*/

result = 10 + 10 + +'10';
console.log(result);
/* 
1. Число 10 складывается с числом 10. Получается число 20;
2. Из-за унарного плюса, строка "10" переводится в число 10;
3. Число 20 складывается с числом 10. Получается число 30;
4. Число 30 присваивается переменной result с заменой старого значения;
5. Значение переменной result выводится в консоль с помощью команды console.log(result).
*/

result = 10 / -'';
console.log(result);
/* 
1. Из-за унарного минуса, пустая строка переводится в число с отрицательным значением. Так как строка пустая, получается -0;
2. Число 10 делится на -0. Получается минус бесконечность или -Infinity;
3. -Infinity присваивается переменной result с заменой старого значения;
4. Значение переменной result выводится в консоль с помощью команды console.log(result).
*/

result = 10 / +'2,5';
console.log(result);
/*
1. Из-за унарного плюса, javascript пытается перевести строку "2,5" в число, но так как в строке используется запятая вместо точки, преобразование не удаётся. Получается значение NaN;
2. Число 10 делится на NaN. Получается NaN;
3. NaN присваивается переменной result с заменой старого значения;
4. Значение переменной result выводится в консоль с помощью команды console.log(result).
*/

// Урок 1. Задание 4.
/*
let mode = "normal"; — Корректно;
let my_valu3 = 102; — Корректно;
let 3my_value3 = "102"; — Первый символ не должен быть цифрой;
let __hello__ = "world"; — Корректно;
let $$$ = "money"; — Корректно;
let !0_world = true;  — Имя переменной должно содержать только буквы, цифры или символы $ и _.
*/
