'use strict';

let a = 1, b = 1, c, d;

//Пример 1.
c = ++a; //Префиксная инкрементация. К переменной «а» прибавляется 1 (a=1+1=2). Переменной «c» присваивается значение «a» (с==2);
alert(c); //Ответ: 2

//Пример 2
d = b++; //Постфиксная инкрементация. Переменной «d» присваивается значение «b» (d==1). Затем переменной «b» прибавляется 1 (b==2);
alert(d); //Ответ: 1

//Пример 3
c = 2 + ++a; //К переменной «а» (в первом примере из-за ++a, значение стало 2) прибавляется 1 (a=2+1=3). Переменной «c» присваивается сумма цифры 2 и переменной «a» (с=2+3=5);
alert(c); //Ответ: 5

//Пример 4
d = 2 + b++;//Переменной «d» присваивается сцмма цифры 2 и переменной «b» (d=2+2=4). Затем переменной «b» прибавляется 1 (b=2+1=3);
alert(d); //Ответ: 4

alert(a); //Ответ: 3. Переменная «a» была увеличиная на 1 в первом и третьем примерах с помощью префиксной инкрементации ++a (a=1+1+1=3).
alert(b); //Ответ: 3. Переменная «b» была увеличиная на 1 в первом и третьем примерах с помощью префиксной инкрементации b++ (b=1+1+1=3).