'use strict'

function mathResult(a, b) {
    // Оба числа больше или равны 0.
    if (a >= 0 && b >= 0) {
        return `Оба числа больше или равны 0: ${a} - ${b} = ${a - b}`;
    } else if (a < 0 && b < 0) { // Оба числа меньше 0.
        return `Оба числа отрицательные: ${a} * ${b} = ${a * b}`;
    } else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) { // Либо a больше/равно 0 и b меньше 0, либо наоборот. При условии, что 0 считается положительным. Если 0 не считать положительным, то условие будет проще: (a*b<0)
        return `Числа разных знаков: ${a} + ${b} = ${a + b}`;
    } else { throw new Error('Ввели не числа'); }
}

console.log(mathResult(10, 15));
console.log(mathResult(-10, -15));
console.log(mathResult(-10, 15));
