'use strict'

let a = 56, b = -5;

// Оба числа больше или равны 0.
if (a >= 0 && b >= 0) {
    console.log(`Оба числа больше или равны 0: ${a} - ${b} = ${a - b}`);
}

// Оба числа меньше 0.
if (a < 0 && b < 0) {
    console.log(`Оба числа отрицательные: ${a} * ${b} = ${a * b}`);
}

// Либо a больше/равно 0 и b меньше 0, либо наоборот.
if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
    console.log(`Числа разных знаков: ${a} + ${b} = ${a + b}`);
}
